<!--
    Copyright (C) 2021 StatiXOS
    Copyright (C) 2021 Sourajit Karmakar
    Copyright (C) 2020-2026 Vaisakh Murali

    SPDX-License-Identifer: Apache-2.0
-->

<resources>

    <category id="Made by Matrixx" title="@string/wallpaper_matrixx" featured="Matrixx_Default">
        <static-wallpaper
            id="Matrixx_Black"
            src="@drawable/Matrixx_Black"
            title="@string/wallpaper_matrixx_black"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Blue"
            src="@drawable/Matrixx_Blue"
            title="@string/wallpaper_matrixx_blue"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Green"
            src="@drawable/Matrixx_Green"
            title="@string/wallpaper_matrixx_green"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Purple"
            src="@drawable/Matrixx_Purple"
            title="@string/wallpaper_matrixx_purple"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Red"
            src="@drawable/Matrixx_Red"
            title="@string/wallpaper_matrixx_red"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Eclipse_Obsidian"
            src="@drawable/Matrixx_Eclipse_Obsidian"
            title="@string/wallpaper_matrixx_eclipse_obsidian"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Eclipse_Violet"
            src="@drawable/Matrixx_Eclipse_Violet"
            title="@string/wallpaper_matrixx_eclipse_violet"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Eclipse_Azure"
            src="@drawable/Matrixx_Eclipse_Azure"
            title="@string/wallpaper_matrixx_eclipse_azure"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Eclipse_Emerald"
            src="@drawable/Matrixx_Eclipse_Emerald"
            title="@string/wallpaper_matrixx_eclipse_emerald"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Eclipse_Amber"
            src="@drawable/Matrixx_Eclipse_Amber"
            title="@string/wallpaper_matrixx_eclipse_amber"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Eclipse_Crimson"
            src="@drawable/Matrixx_Eclipse_Crimson"
            title="@string/wallpaper_matrixx_eclipse_crimson"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Horizon_Obsidian"
            src="@drawable/Matrixx_Horizon_Obsidian"
            title="@string/wallpaper_matrixx_horizon_obsidian"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Horizon_Violet"
            src="@drawable/Matrixx_Horizon_Violet"
            title="@string/wallpaper_matrixx_horizon_violet"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Horizon_Azure"
            src="@drawable/Matrixx_Horizon_Azure"
            title="@string/wallpaper_matrixx_horizon_azure"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Horizon_Emerald"
            src="@drawable/Matrixx_Horizon_Emerald"
            title="@string/wallpaper_matrixx_horizon_emerald"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Horizon_Amber"
            src="@drawable/Matrixx_Horizon_Amber"
            title="@string/wallpaper_matrixx_horizon_amber"
            subtitle1="@string/author_shubham" />

        <static-wallpaper
            id="Matrixx_Horizon_Crimson"
            src="@drawable/Matrixx_Horizon_Crimson"
            title="@string/wallpaper_matrixx_horizon_crimson"
            subtitle1="@string/author_shubham" />

        <!-- Tenzo273's Custom Wallpapers -->
        <static-wallpaper
            id="Matrixx_Default"
            src="@drawable/Matrixx_Default"
            title="@string/wallpaper_matrixx_default_custom"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Centered_Space"
            src="@drawable/Matrixx_Centered_Space"
            title="@string/wallpaper_matrixx_centered_space"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Clean"
            src="@drawable/Matrixx_Clean"
            title="@string/wallpaper_matrixx_clean"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Cyberpunk"
            src="@drawable/Matrixx_Cyberpunk"
            title="@string/wallpaper_matrixx_cyberpunk"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Deep_Space_Matrix"
            src="@drawable/Matrixx_Deep_Space_Matrix"
            title="@string/wallpaper_matrixx_deep_space_matrix"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Deep_Space_Minimal"
            src="@drawable/Matrixx_Deep_Space_Minimal"
            title="@string/wallpaper_matrixx_deep_space_minimal"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Expansion_Matrix"
            src="@drawable/Matrixx_Expansion_Matrix"
            title="@string/wallpaper_matrixx_expansion_matrix"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Minimal_3D_Code"
            src="@drawable/Matrixx_Minimal_3D_Code"
            title="@string/wallpaper_matrixx_minimal_3d_code"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Minimal_Abstract"
            src="@drawable/Matrixx_Minimal_Abstract"
            title="@string/wallpaper_matrixx_minimal_abstract"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Minimal_Nebula"
            src="@drawable/Matrixx_Minimal_Nebula"
            title="@string/wallpaper_matrixx_minimal_nebula"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Minimal_Neutrino"
            src="@drawable/Matrixx_Minimal_Neutrino"
            title="@string/wallpaper_matrixx_minimal_neutrino"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Minimal_Void"
            src="@drawable/Matrixx_Minimal_Void"
            title="@string/wallpaper_matrixx_minimal_void"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Orbital_Station"
            src="@drawable/Matrixx_Orbital_Station"
            title="@string/wallpaper_matrixx_orbital_station"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Portal"
            src="@drawable/Matrixx_Portal"
            title="@string/wallpaper_matrixx_portal"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Space"
            src="@drawable/Matrixx_Space"
            title="@string/wallpaper_matrixx_space"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Stargate"
            src="@drawable/Matrixx_Stargate"
            title="@string/wallpaper_matrixx_stargate"
            subtitle1="@string/author_tenzo" />

        <static-wallpaper
            id="Matrixx_Stargate_Final"
            src="@drawable/Matrixx_Stargate_Final"
            title="@string/wallpaper_matrixx_stargate_final"
            subtitle1="@string/author_tenzo" />
    </category>

</resources>
