<!--
    Copyright (C) 2021 StatiXOS
    Copyright (C) 2021 Sourajit Karmakar
    Copyright (C) 2020-2026 Vaisakh Murali

    SPDX-License-Identifer: Apache-2.0
-->

<resources>

    <category id="Made by Alister" title="@string/category_alister_walls" featured="Matrixx Wallpapers">
        <static-wallpaper
            id="Matrixx_Black"
            src="@drawable/Matrixx_Black"
            title="@string/wallpaper_matrixx_black"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Blue"
            src="@drawable/Matrixx_Blue"
            title="@string/wallpaper_matrixx_blue"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Green"
            src="@drawable/Matrixx_Green"
            title="@string/wallpaper_matrixx_green"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Purple"
            src="@drawable/Matrixx_Purple"
            title="@string/wallpaper_matrixx_purple"
            subtitle1="@string/author_alister" />

        <static-wallpaper
            id="Matrixx_Red"
            src="@drawable/Matrixx_Red"
            title="@string/wallpaper_matrixx_red"
            subtitle1="@string/author_alister" />

</category>

</resources>
